<sdf version='1.6'>
  <model name='prsg2_robot'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.034 0 -0 0</pose>
        <mass>2.2</mass>
        <inertia>
          <ixx>220.021</ixx>
          <ixy>2.24747e-16</ixy>
          <ixz>4.01523e-15</ixz>
          <iyy>220.003</iyy>
          <iyz>5.37602e-17</iyz>
          <izz>220.023</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.047 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.1143</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_caster_link_collision_1'>
        <pose frame=''>0.1043 0 0.009 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_caster_link_collision_3'>
        <pose frame=''>-0.1043 0 0.009 1.5708 0 -0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_wheel_link_collision_4'>
        <pose frame=''>0 -0.1025 0.03 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0.047 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.1143</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__front_caster_link_visual_1'>
        <pose frame=''>0.1043 0 0.009 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__rear_caster_link_visual_3'>
        <pose frame=''>-0.1043 0 0.009 1.5708 0 -0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__right_wheel_link_visual_4'>
        <pose frame=''>0 -0.1025 0.03 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="left_wheel">
      <collision name='base_link_fixed_joint_lump__left_wheel_link_collision_2'>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__left_wheel_link_visual_2'>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
      <inertial>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
       <mass value="1"/>
       <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
      </inertial>

      </link>
      
  </model>
</sdf>
