<sdf version='1.6'>
  <model name='prsg2_robot'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.002703 0.002067 0.035061 0 -0 0</pose>
        <mass>3.3</mass>
        <inertia>
          <ixx>330.022</ixx>
          <ixy>-0.000590066</ixy>
          <ixz>-0.000302783</ixz>
          <iyy>330.003</iyy>
          <iyz>-0.000231495</iyz>
          <izz>330.024</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.047 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.1143</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_caster_link_collision_1'>
        <pose frame=''>0.1043 0 0.009 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__ir_left_front_servo_link_collision_2'>
        <pose frame=''>0.089213 0.068208 0.069 0 0 -0.132645</pose>
        <geometry>
          <box>
            <size>0.015 0.01 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__left_wheel_link_collision_3'>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_caster_link_collision_4'>
        <pose frame=''>-0.1043 0 0.009 1.5708 0 -0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_wheel_link_collision_5'>
        <pose frame=''>0 -0.1025 0.03 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0.047 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.1143</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__front_caster_link_visual_1'>
        <pose frame=''>0.1043 0 0.009 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__ir_left_front_servo_link_visual_2'>
        <pose frame=''>0.089213 0.068208 0.069 0 0 -0.132645</pose>
        <geometry>
          <box>
            <size>0.015 0.01 0.005</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__left_wheel_link_visual_3'>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__rear_caster_link_visual_4'>
        <pose frame=''>-0.1043 0 0.009 1.5708 0 -0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__right_wheel_link_visual_5'>
        <pose frame=''>0 -0.1025 0.03 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
