<sdf version='1.6'>
  <model name='prsg2_robot'>
    <link name='left_wheel_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_link_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='left_wheel_link_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
